APP_NAME="Suq Bahrain"
APP_ENV=local
APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=
APP_DEBUG=true
APP_URL="https://suqbahrain.com"

DEMO_MODE="Off"

LOG_CHANNEL=stack

DB_TIMEZONE=+03:00
DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="suqbahra_trk"
DB_USERNAME="suqbahra_trk"
DB_PASSWORD="B2Vhkjvki?Pm"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="mail.suqbahrain.com"
MAIL_PORT="465"
MAIL_USERNAME="info@suqbahrain.com"
MAIL_PASSWORD="info@suqbahrain.com"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="info@suqbahrain.com"
MAIL_FROM_NAME="Suq Bahrain"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID="test"
PAYPAL_CLIENT_SECRET="test"

STRIPE_KEY="sk_test_51H69x9DvYttSIhGwSfJmGXGzF3K1miiQDCIfSTyky7N2oPA4rfLQiuEK0X7PHxQRFAmu8ytkrQDCsfyc1nDJ90xR00QkfByPTk"
STRIPE_SECRET="sk_test_51H69x9DvYttSIhGwSfJmGXGzF3K1miiQDCIfSTyky7N2oPA4rfLQiuEK0X7PHxQRFAmu8ytkrQDCsfyc1nDJ90xR00QkfByPTk"

SSLCZ_STORE_ID="versa5f0f30fe6b98f"
SSLCZ_STORE_PASSWD="versa5f0f30fe6b98f@ssl"

IM_API_KEY="dsfasdfasdfasdf"
IM_AUTH_TOKEN="sfasdfsdfasdfsad"

RAZOR_KEY="rzp_test_VQmZtTt2oATRZj"
RAZOR_SECRET="vpk2HIxoB0ExUfpJuGtaBDWi"

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""

VOGUE_MERCHANT_ID="DEMO"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

TRACKING_ID=""

FACEBOOK_PAGE_ID="https://www.facebook.com/SUQ-Bahrain-112805090503971"
FACEBOOK_PIXEL_ID=""

DEFAULT_LANGUAGE="en"

TWILIO_SID="ACb4f07e3115fad33a28c61e3b94c2eca4"
TWILIO_AUTH_TOKEN="f37caee9e08c719bf6bac9f701d97c9e"
TWILIO_VERIFY_SID="ACb4f07e3115fad33a28c61e3b94c2eca4"
VALID_TWILLO_NUMBER="12015125673"

NEXMO_KEY="3f44b189"
NEXMO_SECRET="AOCXI933fc81WyU9"

SSL_SMS_USER="Adyan"
SSL_SMS_SID="AdyanmartEng"
SSL_SMS_PASSWORD="65r=9H86"
SSL_SMS_URL="http://sms.sslwireless.com/pushapi/dynamic/server.php"

PAYTM_ENVIRONMENT="production"
PAYTM_MERCHANT_ID="jJHUFd68523552782242"
PAYTM_MERCHANT_KEY="Pb4IKDq7I9VpE_u2"
PAYTM_MERCHANT_WEBSITE="DEFAULT"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"

BENEFIT_TRANSPORTAL_ID="16175950"
BENEFIT_TRANSPORTAL_PASSWORD="16175950"
BENEFIT_TERMINAL_KEY="11630213913211630213913211630213"

SENDER_ID="FSTSMS"
LANGUAGE="english"
ROUTE="p"
AUTH_KEY="C4YyaGK0cR12IEtWwjm5g6DTzr9SHVsqB3xflhObnuMvZAJ7FinBGT1VIPNXaMxCRw4Av3dcFt2LoqHb"

MAILGUN_DOMAIN=""
MAILGUN_SECRET=""